<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>















* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: black;
  text-align: center;
  font-size: 20px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="row">

<div class="col-12 col-s-12">
    <div class="aside">
      <div id="google_translate_element"></div>
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<p>You can translate the content of this page by selecting a language in the select box.</p>
    </div>
  </div>

  

  
  <div class="col-12 col-s-12">
    <div class="aside">
      <h2>Profil Perusahaan</h2><br>
Berawal di tahun 2015, PT Mitra Amertha Sejahtera mulai memasarkan dan mendistribusikan MEVAL, sebuah brand global untuk produk lighting & electrical equipment yang berasal dari Singapura.

Dimulai dari area distribusi di Pulau Jawa, saat ini MEVAL sudah terdistribusi secara merata ke seluruh penjuru nusantara dan relatif mudah ditemui di toko toko yang menjual produk kelistrikan dan bahan bangunan.
    </div>
  </div>

  <div class="col-12 col-s-12">
    <div class="aside">
      <h2>Kunci keberhasilan</h2>
      <p>Kunci keberhasilan kami adalah KOMITMEN pada kualitas produk dengan harga terjangkau, serta KONSITENSI pada pemberian layanan yang prima pada seluruh mitra usaha dan pelanggan kami.</p>
      
    </div>
  </div>
</div>

<div class="col-6 col-s-12">
    <div class="aside">
     
      <h2>VISION</h2>
      <p>Menjadikan MEVAL sebagai merek pilihan di kawasan Asia Tenggara untuk produk pencahayaan dan alat alat listrik</p>
      
    </div>
  </div>
</div>

<div class="col-6 col-s-12">
    <div class="aside">
     
    
      <h2>MISION</h2>
      <p>Memberi solusi berkualitas untuk kebutuhan pencahayaan dan alat listrik kepada pelanggan dengan harga terjangkau di Indonesia.</p>
    </div>
  </div>
</div>








<div class="col-12 col-s-12">
    <div class="aside">
      <div class="timeline">
  <div class="container left">
    <div class="content">

      





      
      <h2 >INTEGRITAS</h2>
      <p>Trust &amp; Honesty.<br>Open Communication.<br>Responsible &amp; Accountable.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
    
      <h2 >TOTALITAS</h2>
<p>
Cherish.<br>
Sense Of Belonging.<br>
Positive Attitude.
</p>	
    </div>
  </div>
  <div class="container left">
    <div class="content">
    
     <h2 >KOMITMEN</h2>
<p>
Never Give up.<br>
Ready to pay the price.<br>
Active & always detail.<br>
</p>	
    </div>
  </div>
  <div class="container right">
    <div class="content">
    
     <h2 >KETELADANAN</h2>
<p>
Leading by Example.<br>
Leader Eat last.				
</p>	
    </div>
  </div>
  <div class="container left">
    <div class="content">
    
      <h2 >PERBAIKAN BERKELANJUTAN</h2>
<p>
Never stop learning.<br>
Grow or Gone.<br>
Aim for customer excellence.
</p>
 </div>
  </div>
  <div class="container right">
    <div class="content">

<h2 >KEPUASAAN PELANGGAN</h2>
<p>
Make Customer Happy.<br>
Be Outstanding.<br>
Customer Obsession.
</p>

</div>
    </div>
  </div>
</div>
  

  

<div class="footer">
<h2>MEVAL</h2>
  
</div>
</div>
</div>

</body>
</html>
